<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/txtlado2"
        android:layout_width="99dp"
        android:layout_height="37dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="177dp" />

    <TextView
        android:id="@+id/txtaltura"
        android:layout_width="60dp"
        android:layout_height="33dp"
        android:text="Altura"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="177dp" />

    <EditText
        android:id="@+id/txtlado"
        android:layout_width="99dp"
        android:layout_height="37dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="127dp" />

    <TextView
        android:id="@+id/txtbase"
        android:layout_width="60dp"
        android:layout_height="33dp"
        android:text="Base"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="127dp" />

    <Button
        android:id="@+id/txtperimetro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="perimetro"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="303dp" />

    <Button
        android:id="@+id/txtarea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="area"
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="303dp" />

    <TextView
        android:id="@+id/txtrectangulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="rectangulo"
        tools:layout_editor_absoluteX="187dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/txtresultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="_"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="256dp" />
</androidx.constraintlayout.widget.ConstraintLayout>